<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bajenov Sevastian">
    <title>Bajenov Sevastian - CV/Resume</title>

    <style>
        .page-wrapper {
            background-color: aquamarine;

            .general-info {
                display: flex;
                flex-direction: column;
            }

            .skills-abilities {
                border: 4px solid #0d8d28;
                padding: 10px;
                max-width: 400px;
                text-align: justify;
            }

            .education {
                margin-top: 1%; 
                border: 3px solid #cc0909;
                padding: 10px;
                max-width: 400px;
            }

            .projects {
                margin-top: 1%; 
                border: 5px solid #7816ac;
                padding: 10px;
                max-width: 400px;
            }
        }
    </style>

  </head>

  <body class="page-wrapper">

    <div class="general-info">
        <h3> Name: Bajenov Sevastian </h3>
        <h4> Contact details:  </h4>
        <ul>
            <li> Phone number: +37360082959 </li>
            <li> Email address: sevastian.bajenov@isa.utm.md </li>
            <li> Physical address: 24 Dacia boulevard </li> 
        </ul>
    </div>

    <div class="skills-abilities">
        <h4> Skills and abilities </h4>
        <p> I am a student at the Technical University of Moldova, passionate about
        software engineering. I prefer to develop application backend modules,
        usually in NestJS and Spring. I can also work with simple tasks on the frontend
        side using ReactJS.</p>
    </div>

    <div class="education">
        <h4> Education </h4>
        <ul>
            <li> 2013-2021: Public Institution Theoretical Lyceum "D.Cantemir", Chisinau </li>
            <li> 2021-present: Technical Univarsity of Moldova, Chisinau </li>
            <p> English Taught Honors Program in Software Engineering </p>
        </ul>
    </div>

    <div class="projects">
        <h4> Projects </h4>
        <ul>
            <li>
                12.2023 - XMAS FAF Hackathon (university schedule automation)
                <p> Tech Stack: Python, ReactJS, NodeJS </p>
            </li>

            <li>
                09.2023-01.2024 - PBL project "Mindshare" (online platform for psychological help)
                <p> Tech Stack: ASP.NET, AngularJS </p>
            </li>
        </ul>
    </div>

  </body>
</html>